"use strict";

/* 1 задание */

// let number = {
//   num: +prompt('Введите число от 0 до 999'),
//   unity: 0,
//   ten: 0,
//   hundred: 0
// }

// if (number.num <= 9 && number.num >= 0) {
//   number.unity = number.num;
// } else if (number.num <= 999 && number.num >= 0) {
//   number.unity = Math.floor(number.num % 10);
//   number.ten = Math.floor(number.num / 10 % 10);
//   number.hundred = Math.floor(number.num / 100 % 10);
// } else {
//   number.num = 0;
//   console.log('Error');
// }

// console.log(number);


/* 3 задание */

alert("Добро пожаловать в игру «Кто хочет стать миллионером?»");

    let questionList = [
      'Как правильно продолжить припев детской песни: "Тили-тили..."?',
      'Что понадобится, чтобы взрыхлить землю на грядке?',
      'Как называется экзотическое животное из Южной Америки?',
      'Во что превращается гусеница?',
      'Что помогает дачнику вспахать огород?',
      'Что в русском языке пишется после приставок, оканчивающихся на согласную перед буквами Е, Ё, Ю, Я?',
      'С помощью какого оружия библейский Давид поразил Голиафа?',
      'Какой газ не является инертным?',
      'Кто, как считается, подсказал Николаю Васильевичу Гоголю идею «Ревизора»?',
      'Музей какого бытового устройства находится в городе Переславль-Залесский?'];

    let gain = [500, 1000, 1500, 3000, 5000, 10000, 20000, 50000, 100000, 500000];

    let answers = [['A: хали-гали B: трали-вали C: жили-были  D: ели-пили '],['A: тяпка B: бабка C: скобка D: тряпка '],['A: пчеложор B: термитоглот C: муравьед D: комаролов'],
                  ['A: в мячик B: в пирамидку C: в машинку D: в куколку'],['A: сатуратор B: элеватор C: ирригатор D: культиватор'],
                  ['A: мягкий знак B: твердый знак C: удвоенная согласная D: дефис'],['A: лук B: копье C: топор D: праща'],
                  ['A: криптон B: радон C: пропан D: гелий'],['A: Александр Сергеевич Пушкин B: Владимир Иванович Даль C: Иван Андреевич Крылов D: Александр Сергеевич Грибоедов'],
                  ['A: мясорубка B: прялка C: утюг D: маслобойка']];
                  
    let correct = ['B','A','C','D','D','B','D','C','A','C'];

    let a = 0;
    let b = 1;
    for(let i = 0; i < 10; i++) {
    let answer = prompt('Вопрос ' + b + ': ' + questionList[i]+'\r\n'+ 'Варианты ответа: \r\n' + answers[0] + '\r\n' + 'Ваш ответ?');
    if(answer.toUpperCase() == correct[0]) {
      alert('Поздравляю вы выиграли ' + gain[a] + ' рублей');
      a++;
      b++;
      answers.shift(0);
      correct.shift(0);
    }else if (gain[a] >= 20000){
      alert('Ответ неверный. Вы выиграли ' + gain[6] + ' рублей'); 
      break;
    }else if (gain[a] >= 5000){
      alert('Ответ неверный. Вы выиграли ' + gain[4] + ' рублей'); 
      break;
    }else {
      alert('Ответ неверный');
      break;
    }
    }